<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta nama="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Toko Plastik Berkah Maju</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style-type: none;
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", sans-serif;
      }

      #navbar {
        color: white;
      }

      #navbar .nav-item :hover {
        border-bottom: 3px solid white;
      }

      #produk .card {
        width: 250px;
      }

      #produk .row a {
        text-decoration: none;
      }

      .card img {
        width: 150px;
      }

      .produk-thumbnail .produk-nama {
        color: #055160;
        font-weight: 700;
        font-size: 18px;
      }

      .produk-thumbnail .pemasok-nama {
        color: #0aa2c0;
        font-size: 14px;
      }

      .produk-thumbnail .jenis_produk-nama {
        color: #efbc6b;
        font-weight: 700;
        font-size: 18px;
      }

      #footer a {
        text-decoration: none;
        color: white;
      }
    </style>
  </head>

  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light fixed-top bg-black"
      id="navbar">
      <div class="container-fluid">
        <a class="navbar-brand text-light" href="index.php">
          <img
            src="assets/images/logoWEB.png"
            height="40"
            alt="logo.png"
            class="d-inline-block align-text-top" />
        </a>
        <button
          class="navbar-toggler text-light"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link text-light"
                aria-current="page"
                href="index.php"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-light"
                aria-current="page"
                href="tambah.php"
                >Tambah Produk</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-light"
                aria-current="page"
                href="jenisProduk.php"
                >Daftar Jenis Produk</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-light"
                aria-current="page"
                href="pemasok.php"
                >Daftar Pemasok</a
              >
            </li>
          </ul>
          <form class="d-flex" method="post" action="">
            <input
              class="form-control me-2"
              type="cari"
              name="cari"
              placeholder="cari produk"
              aria-label="cari"
              size="40"
              autocomplete="off" />
            <button class="btn btn-outline-light" type="submit" name="btn-cari">
              Cari
            </button>
          </form>
        </div>
      </div>
    </nav>
    <div class="container mt-5 py-3">
      <div class="row mt-3" id="produk">
        <div class="row align-items-center">
          <h3 class="col">Daftar Produk</h3>
          <form
            class="d-flex col justify-content-start"
            method="post"
            action="">
            <div class="form-control me-2">
              <select class="form-select" id="sorting" name="sort">
                <option value="tertinggi">Harga Tertinggi</option>
                <option value="terendah">Harga Terendah</option>
              </select>
            </div>
            <button class="btn btn-outline-none" type="submit" name="sorting">
              Urutkan
            </button>
          </form>
        </div>
        <div class="row">
          <!-- <div class="col gx-2 gy-3 justify-content-center">
                    <a href="detail.php?id=<?= $produk['id_produk'] ?>">
                        <div class="card pt-4 px-2 produk-thumbnail">
                            <div class="row justify-content-center">
                                <img src="../assets/images/logo.png" class="card-img-top" alt="default.jpg">
                            </div>
                            <div class="card-body">
                                <p class="card-text produk-nama my-0">Nama Produk</p>
                                <p class="card-text pemasok-nama">Pemasok</p>
                                <p class="card-text jenis_produk-nama my-0">Jenis Produk</p>
                            </div>
                        </div>
                    </a>
                </div> -->
          DATA_PRODUK
        </div>
      </div>
    </div>
    <footer class="mt-5 py-3 bg-black text-white" id="footer">
      <div class="container-fluid">
        <div class="row justify-content-center text-center">
          <p class="my-0">
            &copy; 2023 Copyright by
            <a href="https://www.instagram.com/zahrafiitria/" target="_blank"
              >Zahra F</a
            >
            &#9475; Powered by
            <a href="https://getbootstrap.com/" target="_blank"
              >Bootstrap.com</a
            >
          </p>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>
  </body>
</html>
